// Place all the styles related to the Quotes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.quote
  .statement
    &:before
      content: '\201C'
    &:after
      content: '\201D'
    font-size: 1.5em
    font-style: italic
