// Place all the styles related to the statuses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.status
  width: 0px
  height: 0px
  border-radius: 50%
  border: 5px solid
  display: inline-block
  &.big
    border: 7px solid
  &.good
    border-color: #31c912
  &.warning
    border-color: #F76D1E
  &.bad
    border-color: #f01616
